# render.yaml
services:
  - type: web
    name: flask-api-server
    env: python
    plan: free
    buildCommand: ""
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:create_app()
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
